<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Zetian.StressTestServer</AssemblyName>
        <RootNamespace>Zetian.StressTestServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Zetian" Version="1.0.11" />
        <PackageReference Include="YamlDotNet" Version="15.1.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    </ItemGroup>

</Project>