# Zetian

./: .editorconfig  .gitignore  AOT-Support.md  LICENSE  NuGet.Config  README.md  Zetian.sln  build.ps1  global.json  test_relay.py
benchmarks/Zetian.Benchmarks/: AuthenticationBenchmarks.cs  FilteringBenchmarks.cs  MessageProcessingBenchmarks.cs  Program.cs  README.MDD  README.md  SmtpSessionBenchmarks.cs  StorageBenchmarks.cs  Zetian.Benchmarks.csproj
benchmarks/Zetian.Compare.Benchmarks/: Program.cs  README.MD  SimpleBenchmark.cs  Zetian.Compare.Benchmarks.csproj
examples/Zetian.AntiSpam.Examples/: BasicAntiSpamExample.cs  BayesianTrainingExample.cs  CustomAntiSpamExample.cs  EmailAuthenticationExample.cs  IndividualFeaturesExample.cs  Program.cs  QuarantineExample.cs  Zetian.AntiSpam.Examples.csproj
examples/Zetian.Monitoring.Examples/: BasicMonitoringExample.cs  CustomMetricsExample.cs  OpenTelemetryExample.cs  PerformanceMonitoringExample.cs  Program.cs  PrometheusExample.cs  Zetian.Monitoring.Examples.csproj
examples/Zetian.Relay.Examples/: AuthenticationExample.cs  BasicRelayExample.cs  CustomConfigurationExample.cs  DomainRoutingExample.cs  FailoverExample.cs  LoadBalancingExample.cs  MxRoutingExample.cs  PriorityQueueExample.cs  Program.cs  QueueManagementExample.cs  README.md  SmartHostExample.cs  Zetian.Relay.Examples.csproj
examples2/Zetian.AntiSpam.Examples/: BayesianTrainingExample.cs  CustomAntiSpamExample.cs  IndividualFeaturesExample.cs  Program.cs  Testing.cs  Zetian.AntiSpam.Examples.csproj
examples2/Zetian.AotExamples/: README.MD  Zetian.AotExamples.csproj
examples2/Zetian.Clustering.Examples/: Dockerfile  README.MD  Zetian.Clustering.Examples.csproj
examples2/Zetian.TestExamples/: Zetian.TestExamples.csproj
src/Storage/Zetian.Storage.AmazonS3/: README.MD  Zetian.Storage.AmazonS3.csproj
src/Storage/Zetian.Storage.MongoDB/: README.MD  Zetian.Storage.MongoDB.csproj
src/Storage/Zetian.Storage.PostgreSQL/: README.MD  Zetian.Storage.PostgreSQL.csproj
src/Storage/Zetian.Storage.Redis/: README.MD  Zetian.Storage.Redis.csproj
src/Storage/Zetian.Storage.SqlServer/: README.MD  Zetian.Storage.SqlServer.csproj
src/Zetian/: README.MD  STRUCTURE.md  SmtpServer.cs  SmtpServerBuilder.cs  Zetian.csproj
src/Zetian.AntiSpam/: README.MD  Zetian.AntiSpam.csproj
src/Zetian.AntiSpam/Abstractions/: ISpamChecker.cs
src/Zetian.AntiSpam/Builders/: AntiSpamBuilder.cs
src/Zetian.AntiSpam/Checkers/: BayesianChecker.cs  BayesianSpamFilter.cs  DkimChecker.cs  DmarcChecker.cs  GreylistingChecker.cs  RblChecker.cs  SpfChecker.cs
src/Zetian.AntiSpam/Enums/: DkimResult.cs  DmarcAlignment.cs  DmarcPolicy.cs  DmarcResult.cs  SpfResult.cs
src/Zetian.AntiSpam/Extensions/: SmtpServerBuilderExtensions.cs  SmtpServerExtensions.cs
src/Zetian.AntiSpam/Models/: DkimSignature.cs  DmarcRecord.cs  SpamCheckContext.cs  SpamCheckResult.cs
src/Zetian.AntiSpam/Services/: AntiSpamService.cs
src/Zetian.Clustering/: README.MD  Zetian.Clustering.csproj
src/Zetian.Clustering/Abstractions/: IClusterManager.cs  IClusterNetworkClient.cs  IClusterNode.cs  IDistributedLock.cs  ILoadBalancer.cs  IMetricsExporter.cs  ISessionInfo.cs  IStateStore.cs
src/Zetian.Clustering/Enums/: AffinityMethod.cs  ClusterState.cs  ConsistencyLevel.cs  DiscoveryMethod.cs  FailoverMode.cs  LoadBalancingStrategy.cs  MessageType.cs  NodeState.cs  RateLimitAlgorithm.cs  ReplicationPriority.cs  SyncMode.cs
src/Zetian.Clustering/Extensions/: SmtpServerClusteringExtensions.cs
src/Zetian.Clustering/Implementation/: ClusterManager.cs  InMemoryStateStore.cs  RoundRobinLoadBalancer.cs
src/Zetian.Clustering/Models/: ClusterModels.cs
src/Zetian.Clustering/Network/: ClusterMessage.cs  ClusterNetworkClient.cs
src/Zetian.Clustering/Options/: ClusterOptions.cs
src/Zetian.HealthCheck/: HealthCheckService.cs  IHealthCheck.cs  README.MD  STRUCTURE.md  TrimmerRoots.xml  Zetian.HealthCheck.csproj
src/Zetian.HealthCheck/Abstractions/: IHealthCheck.cs
src/Zetian.HealthCheck/Checks/: FunctionalHealthCheck.cs  SmtpServerHealthCheck.cs
src/Zetian.HealthCheck/Enums/: HealthStatus.cs
src/Zetian.HealthCheck/Extensions/: HealthCheckExtensions.cs
src/Zetian.HealthCheck/HealthCheck/: HealthCheckResult.cs  HealthCheckService.cs  SmtpServerHealthCheck.cs
src/Zetian.HealthCheck/Models/: HealthCheckResult.cs  HealthStatus.cs
src/Zetian.HealthCheck/Options/: HealthCheckServiceOptions.cs  SmtpHealthCheckOptions.cs
src/Zetian.HealthCheck/Services/: HealthCheckService.cs
src/Zetian.Monitoring/: README.MD  Zetian.Monitoring.csproj
src/Zetian.Monitoring/Abstractions/: IMetricsCollector.cs
src/Zetian.Monitoring/Builders/: MonitoringBuilder.cs
src/Zetian.Monitoring/Configuration/: MonitoringConfiguration.cs
src/Zetian.Monitoring/Exporters/: OpenTelemetryExporter.cs  PrometheusExporter.cs
src/Zetian.Monitoring/Extensions/: SmtpServerMonitoringExtensions.cs
src/Zetian.Monitoring/Models/: AuthenticationMetrics.cs  CommandMetrics.cs  ConnectionMetrics.cs  MechanismMetrics.cs  ServerStatistics.cs  (+1 more)
src/Zetian.Relay/: README.MD  Zetian.Relay.csproj
src/Zetian.Storage.AmazonS3/: README.MD  S3MessageStore.cs  S3StorageConfiguration.cs  Zetian.Storage.AmazonS3.csproj
src/Zetian.Storage.AzureBlob/: AzureBlobMessageStore.cs  AzureBlobStorageConfiguration.cs  README.MD  Zetian.Storage.AzureBlob.csproj
src/Zetian.Storage.PostgreSQL/: README.MD  Zetian.Storage.PostgreSQL.csproj
src/Zetian.Storage.Providers/: README.MD  Zetian.Storage.Providers.csproj
src/Zetian.Storage.Redis/: README.MD  RedisMessageStore.cs  RedisStorageConfiguration.cs  Zetian.Storage.Redis.csproj
src/Zetian.Storage.SqlServer/: README.MD  SqlServerMessageStore.cs  Zetian.Storage.SqlServer.csproj
src/Zetian.WebUI/: README.MD  Zetian.WebUI.csproj
stress/client/: Client.cs  Client.csproj  Client.sln  Dockerfile  Scenarios.cs
stress/server/: Dockerfile  Metrics.cs  Server.cs  Server.csproj  Server.sln
tests/Zetian.Clustering.Tests/: ClusterManagerTests.cs  LoadBalancerTests.cs  StateStoreTests.cs  Zetian.Clustering.Tests.csproj
(+326 files in other folders)
