<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Zetian.WebUI</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Zetian.WebUI</Title>
        <PackageId>Zetian.WebUI</PackageId>
        <Authors>Taiizor</Authors>
        <Product>Zetian WebUI</Product>
        <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Authors)</Copyright>
        <Summary>Professional web-based management interface for Zetian SMTP Server with real-time monitoring and REST API.</Summary>
        <Description>A modern web-based management interface for Zetian SMTP Server featuring real-time monitoring, REST API, WebSocket support, and a responsive dashboard.</Description>
        <PackageTags>smtp;email;mail;server;webui;dashboard;monitoring;management;api;rest;signalr;websocket</PackageTags>
        <PackageProjectUrl>https://zetian.soferity.com</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/Taiizor/Zetian</RepositoryUrl>
        <PackageIcon>Zetian.png</PackageIcon>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zetian\Zetian.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.MD">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\Zetian\Resources\Zetian.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="wwwroot\**\*" Pack="true" PackagePath="contentFiles\any\any\wwwroot\" />
    </ItemGroup>

</Project>