<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Zetian\Zetian.csproj" />
        <ProjectReference Include="..\..\src\Zetian.AntiSpam\Zetian.AntiSpam.csproj" />
    </ItemGroup>

</Project>
