<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <RootNamespace>Zetian.Storage.Redis</RootNamespace>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <ImplicitUsings>disable</ImplicitUsings>
        <DefaultLanguage>en-GB</DefaultLanguage>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- AOT Support for .NET 7.0+ -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'">
        <EnableAotAnalyzer Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'">true</EnableAotAnalyzer>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <PublishAot Condition="'$(RuntimeIdentifier)' != ''">true</PublishAot>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsAotCompatible>true</IsAotCompatible>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>link</TrimMode>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>Resources\Zetian.ico</ApplicationIcon>
        <Version>1.0.2</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Zetian.Storage.Redis</Title>
        <PackageId>Zetian.Storage.Redis</PackageId>
        <Authors>Taiizor</Authors>
        <Product>Zetian SMTP Server - Storage Redis</Product>
        <Copyright>Copyright $([System.DateTime]::Today.ToString(yyyy)) $(Authors)</Copyright>
        <Summary>Redis cache and storage provider for Zetian SMTP Server. Enables high-performance in-memory message caching with chunking support and Redis Streams integration.</Summary>
        <Description>Redis cache and storage provider for Zetian SMTP Server. Delivers ultra-fast, in-memory message caching and temporary storage with advanced features including automatic chunking for large messages, Redis Streams for event-driven architectures, Pub/Sub notifications for real-time updates, sorted set indexing, TTL-based expiration, and built-in compression. Ideal for high-throughput environments requiring lightning-fast message access and real-time event processing.</Description>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>All changes are detailed at https://zetian.soferity.com/changelog.</PackageReleaseNotes>
        <PackageTags>redis;cache;in-memory;high-performance;chunking;streams;pub-sub;ttl;real-time;storage;persistence;message-store;compression;smtp;email;server;zetian;event-driven;event-processing</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<DocumentationFile>..\$(Title)\bin$(OutputPath)\$(Configuration)\$(TargetFramework)\$(Title).xml</DocumentationFile>-->
        <PackageProjectUrl>https://zetian.soferity.com</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/Taiizor/Zetian</RepositoryUrl>
        <PackageDescription>$(Description)</PackageDescription>
        <PackageIcon>Zetian.png</PackageIcon>
        <Company>$(Authors)</Company>
        <Owners>$(Authors)</Owners>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
        <NeutralLanguage>$(DefaultLanguage)</NeutralLanguage>
        <FileVersion>$(Version)</FileVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Configurations>Debug;Release</Configurations>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zetian.Storage\Zetian.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <Version>10.0.0-beta.25514.2</Version>
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.9.99-gfe04f9c406" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.MD">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="Resources\Zetian.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>