<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Zetian.LoadGenerator</AssemblyName>
        <RootNamespace>Zetian.LoadGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
        <PackageReference Include="ConsoleTables" Version="2.7.0" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    </ItemGroup>

</Project>