<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <RootNamespace>Zetian.Storage.SqlServer</RootNamespace>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <ImplicitUsings>disable</ImplicitUsings>
        <DefaultLanguage>en-GB</DefaultLanguage>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- AOT Support for .NET 7.0+ -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'">
        <EnableAotAnalyzer Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'">true</EnableAotAnalyzer>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <PublishAot Condition="'$(RuntimeIdentifier)' != ''">true</PublishAot>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsAotCompatible>true</IsAotCompatible>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>link</TrimMode>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>Resources\Zetian.ico</ApplicationIcon>
        <Version>1.0.3</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Zetian.Storage.SqlServer</Title>
        <PackageId>Zetian.Storage.SqlServer</PackageId>
        <Authors>Taiizor</Authors>
        <Product>Zetian SMTP Server - Storage SqlServer</Product>
        <Copyright>Copyright $([System.DateTime]::Today.ToString(yyyy)) $(Authors)</Copyright>
        <Summary>SQL Server storage provider for Zetian SMTP Server. Enables persistent message storage in Microsoft SQL Server databases with compression and attachment support.</Summary>
        <Description>SQL Server storage provider for Zetian SMTP Server. Provides high-performance message persistence to Microsoft SQL Server databases with features including automatic table creation, message compression, separate attachment storage, retry logic, and full ACID compliance. Perfect for enterprise environments requiring reliable message storage with SQL Server infrastructure.</Description>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>All changes are detailed at https://zetian.soferity.com/changelog.</PackageReleaseNotes>
        <PackageTags>sql-server;mssql;database;storage;persistence;message-store;compression;attachment;acid;transaction;enterprise;smtp;email;server;zetian</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<DocumentationFile>..\$(Title)\bin$(OutputPath)\$(Configuration)\$(TargetFramework)\$(Title).xml</DocumentationFile>-->
        <PackageProjectUrl>https://zetian.soferity.com</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/Taiizor/Zetian</RepositoryUrl>
        <PackageDescription>$(Description)</PackageDescription>
        <PackageIcon>Zetian.png</PackageIcon>
        <Company>$(Authors)</Company>
        <Owners>$(Authors)</Owners>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
        <NeutralLanguage>$(DefaultLanguage)</NeutralLanguage>
        <FileVersion>$(Version)</FileVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Configurations>Debug;Release</Configurations>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zetian.Storage\Zetian.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <Version>10.0.0-beta.25514.2</Version>
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.MD">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="Resources\Zetian.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>