<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <AnalysisLevel>preview</AnalysisLevel>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Zetian.AotExamples</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <!-- AOT Configuration (Hybrid - JSON uses reflection) -->
        <TrimMode>partial</TrimMode>
        <PublishAot>true</PublishAot>
        <IsTrimmable>true</IsTrimmable>
        <StripSymbols>false</StripSymbols>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IsAotCompatible>true</IsAotCompatible>
        <InvariantGlobalization>false</InvariantGlobalization>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        
        <!-- Suppress AOT warnings for JSON serialization -->
        <NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Zetian.HealthCheck\Zetian.HealthCheck.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Zetian" />
        <TrimmerRootAssembly Include="Zetian.HealthCheck" />
    </ItemGroup>

</Project>